sonar.projectKey=springboot-demo
sonar.projectName=Spring Boot Demo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
#sonar.token=squ_3075b9598bd7d6ef5cd9e85e189da18640aa5d6a
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java